# exercise

./: .gitignore  README.md  pom.xml
relation/day1/: AbstractFactory.uml  FactoryPattern.md
relation/day2/: SingletonPattern.md  SingletonPatterson.md
relation/day3/: PrototypePattern.md  ProxyPattern.md
relation/day4/: DelegatePattern.md  StrategyPattern.md
relation/day5/: AdapterPattern.md  TemplatePattern.md
relation/day6/: DecoratorPattern.md  ObserverPattern.md
relation/day7/: DesignPatternSummary.md
relation/part1.designPattern/day1/: FactoryPattern.md
relation/part1.designPattern/day3/: PrototypePattern.md
relation/part1.designPattern/day4/: StrategyPattern.md
relation/part1.designPattern/day5/: AdapterPattern.md  TemplatePattern.md
relation/part2.spring/day1/: IntroduceSpring.md
src/main/java/com/venky/: App.java  CallableDemo.java  InterruptDemo.java  Shutup.java
src/main/java/com/venky/configurationprocessor/: MyConfiguration.java
src/main/java/com/venky/easyexcel/: ArticleExcelProcessorService.java  CustomExcelProcessor.java  SimilarQuestionExcelService.java
src/main/java/com/venky/easyexcel/listener/: ExcelAnalysisListener.java
src/main/java/com/venky/easyexcel/model/: Article.java  SimilarQuestion.java
src/main/java/com/venky/intercurrent/day2/: Demo.java  Test.java
src/main/java/com/venky/kafka/: KafkaConsumerOps.java  KafkaProducerOps.java
src/main/java/com/venky/kubernetes/: Example.java
src/main/java/com/venky/request/: Demo.java  PrintProcessor.java  Request.java  RequestProcessor.java  SaveProcessor.java
src/main/java/com/venky/vip/day1/: BMWCar.java  ICar.java  VolvoCar.java
src/main/java/com/venky/vip/day1/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  BmwManufacturingFactory.java  BmwMotor.java  IManufacturingFactory.java  IMotor.java  VolvoManufacturingFactory.java  VolvoMotor.java
src/main/java/com/venky/vip/day1/designprincipal/compositeaggregatereuse/: BaseDao.java  Connection.java  MysqlConnection.java  PostsqlConnection.java  Test.java
src/main/java/com/venky/vip/day1/designprincipal/dependenceinversion/: Course.java  DITest.java  JavaCourse.java  PythonCourse.java  Student.java
src/main/java/com/venky/vip/day1/designprincipal/interfacesegregation/: Animal.java  Bird.java  Bird1.java  Dog.java  Dog1.java  EatAnimal.java  FlyAnimal.java  SwimAnimal.java
src/main/java/com/venky/vip/day1/designprincipal/lawofdemeter/: Agent.java  Company.java  Fans.java  Star.java  Test.java
src/main/java/com/venky/vip/day1/designprincipal/liskovsubsititution/: Animal.java  Bird.java  BrownKiwi.java  NewKiwi.java  Swallow.java
src/main/java/com/venky/vip/day1/designprincipal/openclose/: Course.java  OpenCloseTest.java  PythonCource.java  PythonCourceDiscount.java
src/main/java/com/venky/vip/day1/designprincipal/simpleresponsibility/: LifeCoach.java  LifeCoachTeacher.java  StudentWork.java  StudyCoach.java  StudyCoachTeacher.java  Teacher.java
src/main/java/com/venky/vip/day1/factorymethod/: BMWCarFactory.java  FactoryMethodTest.java  ICarFactory.java  VolvoCarFactory.java
src/main/java/com/venky/vip/day1/simplefactory/: CarFactory.java  SimpleFactoryTest.java
src/main/java/com/venky/vip/day1/sqlhelper/: ConManager.java  DBConnectionPool.java  DataBaseCmd.java  Pool.java
src/main/java/com/venky/vip/day2/hungry/: HungrySingleton.java  HungrySingletonTest.java  HungryStaticSingleton.java
src/main/java/com/venky/vip/day2/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSimpleton.java  LazySimpleSingleton.java  LazySingletonTest.java  StaticInnerClassLoaderTime.java
src/main/java/com/venky/vip/day2/register/: ContainerSingleton.java  EnumSingleton.java  RegisterSingletonTest.java
src/main/java/com/venky/vip/day2/serializable/: SerializableSingleton.java  SerializableSingletonTest.java
src/main/java/com/venky/vip/day2/threadlocal/: ThreadLocalSingleton.java  ThreadLocalSingletonTest.java
src/main/java/com/venky/vip/day3/assignment/: OperationLogController.java  OperationLogPO.java  OperationLogVO.java
src/main/java/com/venky/vip/day3/deep/: DeepCloneTest.java  GoldenMagicStick.java  Monkey.java  QITianDaSheng.java
src/main/java/com/venky/vip/day3/prototype/assignment/: OperationLogController.java  OperationLogPO.java  OperationLogVO.java
src/main/java/com/venky/vip/day3/prototype/deep/: DeepCloneTest.java  GoldenMagicStick.java  Monkey.java  QITianDaSheng.java
src/main/java/com/venky/vip/day3/prototype/shadow/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
src/main/java/com/venky/vip/day3/proxy/dbroute/: DBRouterStaticProxyTest.java  DynamicDataSourceEntry.java  IOrderService.java  Order.java  OrderDao.java  OrderServiceDynamicProxy.java  OrderServiceImpl.java  OrderServiceStaticProxy.java
src/main/java/com/venky/vip/day3/proxy/dynamicproxy/: DynamicProxyTest.java  JdkAgency.java  Lessee.java
src/main/java/com/venky/vip/day3/proxy/staticproxy/: Agency.java  Person.java  StaticProxyTest.java  Tenant.java
src/main/java/com/venky/vip/day3/shadow/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
src/main/java/com/venky/vip/day4/delegate/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  ProjectManager.java
src/main/java/com/venky/vip/day4/delegate/mvc/: DispatcherServlet.java  MemberController.java  OrderController.java  SystemController.java
src/main/java/com/venky/vip/day4/strategy/mvc/: DispatcherServlet.java  Handler.java
src/main/resources/: application.yaml
src/test/java/com/venky/: AbstractTest.java  AppTest.java  MyTest.java  Test.java  TestEasyExcel.java
src/test/java/com/venky/model/: Employee.java  Person.java  Student.java
src/test/java/com/venky/util/: TestFileUtil.java
(+104 files in other folders)
